﻿{
    "Settings" : {
        "vendo_option"          :   0,
        "username_only"         :   true,
        "currency"              :   "₱",
        "footer_text"           :   "JamesTech",
        "footer_link"           :   "https://www.facebook.com/james.villasor.17",
        "voucher_input"         :   true,
        "pause_button"          :   true,
        "member_logout_button"  :   false,
        "trial_logout_button"   :   false,
        "subscription"          :   false,
        "custom_theme"          :   false,
        "internet_status"       :   true,
        "gcash_payment"         :   false
    },

    "subscription_prefix" : ["ME", "Vc", "MO", "Ec"],

    "custom_theme" :{
        "background" :  "#282828",
        "container"  :  "white",
        "color"      :  "red",
        "textcolor"  :  ""
    },

    "no_internet_settings" : {
        "insertcoin"               :    false,
        "auto_pause"               :    false,
        "internet_status_tittle"   :    "No Internet",
        "internet_status_text"     :    "Some actions aren't available OFFLINE. Please contact the vendo owner."
    },

    "gcash_payment" :{
        "payment_gateway":"https://payments.wifree.network/xendit/production/purchase_voucher.php",
        "portal_key" :  "9e8655d2-99b9-11ee-a98e-760acff0468a"
    },

    "VendoAddresses" : [
        {
            "ssid"            :   "PISOWIFI",
            "vendoName"       :   "MAIN Vendo",
            "vendoIp"         :   "10.0.0.254",
            "interfaceName"   :   "bridge.HS"
        },
        {
            "ssid"            :   "XKidsWiFi",
            "vendoName"       :   "XKidsWiFi1",
            "vendoIp"         :   "10.0.11.1",
            "interfaceName"   :   "vlan11"
        },
        {
            "ssid"            :   "XKidsWiFi",
            "vendoName"       :   "XKidsWiFi2",
            "vendoIp"         :   "10.0.12.1",
            "interfaceName"   :   "vlan12"
        }
        
    ]
}